{
  "name": "generator-react-gen",
  "version": "0.0.20",
  "description": "Generate a react project in the fullstack way",
  "homepage": "",
  "author": {
    "name": "Ari Lerner",
    "email": "ari@fullstack.io",
    "url": "http://fullstackreact.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "fullstackio",
    "react",
    "redux",
    "react-router",
    "hjs-webpack",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-module-builder": "0.0.7",
    "redux-thunk": "^2.1.0",
    "yeoman-generator": "^0.23.3",
    "yosay": "^1.1.1"
  },
  "devDependencies": {
    "cheerio": "^0.20.0",
    "cross-env": "^1.0.8",
    "eslint": "^2.12.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.4.1",
    "gulp-plumber": "^1.1.0",
    "yargs": "^4.7.1",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullstackreact/react-gen-generator"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
